<?php

return [
    'dashboard' => 'Dashboard',
    'users' => 'Users',
    'providers' => 'Providers',
    'customers' => 'Customers',
    'admins' => 'Admins',
    'services' => 'Services',
    'ads' => 'Ads',
    'category' => 'Category',
    'brands' => 'Brands',
    'occasions' => 'Occasions',
    'relations' => 'Relations',
    'wraps' => 'Wraps',
    'sliders' => 'Sliders',
    'main_category' => 'Main Category',
    'sub_category' => 'Sub Category',
    'service_requests' => 'Services Request',
    'service_requests_all' => 'All Services Request',
    'service_requests_pending' => 'Pending Services Request',
    'service_requests_confirmed' => 'Confirmed Services Request',
    'service_requests_approval' => 'Approval Services Request',
    'service_requests_finished' => 'Finished Services Request',
    'about_app' => 'About App',
    'privacy_policy' => 'Privacy Policy',

    'products_all' => 'All products ',
    'products' => 'Products ',
];
